#=============================================================================
#     FileName: get_group_info
#         Desc: 获取群信息(包括群成员)
#       Author: Wiky L
#        Email: wiiiky@yeah.net
#     HomePage: https://launchpad.net/~wiiiky-v
#      Version: 0.0.1
#   LastChange: 2013-09-30 12:55:12
#      History:
#=============================================================================*/


#目标服务器
http://s.web2.qq.com

#http请求头
#gcode,群属性中的code字段
#vfwebqq你懂的
#t时间(秒数)
GET /api/get_group_info_ext2?gcode=672445110&cb=undefined&vfwebqq=efc6f9e512cfa6ad57efafb549410c3d87d938a5f5e3db1e5bcbec236f8e4e602e60157db47bf90e&t=1380516878612 HTTP/1.1
Host: s.web2.qq.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:24.0) Gecko/20100101 Firefox/24.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Content-Type: utf-8
Referer: http://s.web2.qq.com/proxy.html?v=20110412001&callback=1&id=3
Cookie: pgv_pvid=9169576686; ptui_loginuin=570722992; pt2gguin=o0570722992; RK=pDra5dv6tM; ptcz=1464682ee9a30858ec8aab6aa4365d6ab428568c732770298e2d7a8a25fce694; hideusehttpstips=1; usehttps=1; o_cookie=570722992; pgv_pvi=5767573504; subDay_1=28; pgv_info=pgvReferrer=&ssid=s3066969520; ptisp=edu; uin=o0570722992; skey=@IyeGyo3rl; ptwebqq=70d30c81a7037de0e608570bb3af3a49ec3627e5305780e7; p_uin=o0570722992; p_skey=ejMYfgtn3OKx6w2p*SFAJTMqFPrZ2SeoEVTdBdRGVEk_; pt4_token=J0kr8L41m5Yv0dcrnIKYVg__
Connection: keep-alive

#http响应头
HTTP/1.1 200 OK
Server: nginx
Date: Mon, 30 Sep 2013 04:54:38 GMT
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
#http响应正文
{"retcode":0,"result":{"stats":[{"client_type":1,"uin":2361814211,"stat":50},{"client_type":1,"uin":1660873843,"stat":10},{"client_type":1,"uin":166048389,"stat":30},{"client_type":41,"uin":570722992,"stat":10},{"client_type":1,"uin":2215501458,"stat":10},{"client_type":1,"uin":3038643309,"stat":50},{"client_type":21,"uin":3792408672,"stat":10},{"client_type":1,"uin":4171495086,"stat":30},{"client_type":1,"uin":2343713017,"stat":50}],"minfo":[{"nick":"灰色眼瞳","province":"浙江","gender":"male","uin":735733090,"country":"中国","city":"金华"},{"nick":"′、峰..°","province":"浙江","gender":"male","uin":2474508544,"country":"中国","city":"金华"},{"nick":"Κ","province":"澳门","gender":"male","uin":3949136480,"country":"中国","city":"花地玛堂区"},{"nick":"某某人","province":"","gender":"unknown","uin":2412815185,"country":"","city":""},{"nick":"小小小小`小花鱼","province":"","gender":"unknown","uin":2343204262,"country":"","city":""},{"nick":"W ~ 小姐","province":"上海","gender":"female","uin":1885909097,"country":"中国","city":"徐汇"},{"nick":"央疆 ","province":"","gender":"unknown","uin":851605410,"country":"","city":""},{"nick":"New_J.Y","province":"浙江","gender":"male","uin":2361814211,"country":"中国","city":"金华"},{"nick":"若如初见","province":"浙江","gender":"female","uin":552693269,"country":"中国","city":"杭州"},{"nick":"Future！","province":"浙江","gender":"female","uin":4157282055,"country":"中国","city":"金华"},{"nick":"好久不見.Yi","province":"","gender":"unknown","uin":3994757691,"country":"","city":""},{"nick":"¾夜未央· 带盐","province":"浙江","gender":"male","uin":1660873843,"country":"中国","city":"金华"},{"nick":"兔小咩","province":"浙江","gender":"female","uin":3276332603,"country":"中国","city":"金华"},{"nick":"呵 呵","province":"浙江","gender":"male","uin":110972351,"country":"中国","city":"金华"},{"nick":"匹夫、猴子","province":"","gender":"male","uin":166048389,"country":"","city":""},{"nick":"、Taste","province":"浙江","gender":"female","uin":1573965994,"country":"中国","city":"杭州"},{"nick":"Wiky","province":"上海","gender":"male","uin":570722992,"country":"中国","city":"宝山"},{"nick":"期待你的无名指","province":"浙江","gender":"male","uin":790859779,"country":"中国","city":"金华"},{"nick":"❤林小豆","province":"","gender":"female","uin":3862901628,"country":"","city":""},{"nick":"归蝶","province":"","gender":"female","uin":2726957312,"country":"","city":""},{"nick":"ゞ静り","province":"浙江","gender":"female","uin":2703434484,"country":"中国","city":"金华"},{"nick":"·","province":"浙江","gender":"female","uin":3140002909,"country":"中国","city":"金华"},{"nick":"Beitti丶Gogo","province":"浙江","gender":"male","uin":1176523018,"country":"中国","city":"金华"},{"nick":"小时候°","province":"浙江","gender":"female","uin":2215501458,"country":"中国","city":"金华"},{"nick":"嘟嘟`小妞","province":"浙江","gender":"female","uin":2313754750,"country":"中国","city":"金华"},{"nick":"pp","province":"浙江","gender":"female","uin":193999858,"country":"中国","city":"金华"},{"nick":"我是琛琛琛","province":"","gender":"female","uin":3776880989,"country":"利比里亚","city":"菲什敦"},{"nick":"素","province":"","gender":"unknown","uin":1172810424,"country":"","city":""},{"nick":"〆蝴蝶为花碎丶","province":"浙江","gender":"female","uin":3038643309,"country":"中国","city":"金华"},{"nick":"我要文明礼貌","province":"浙江","gender":"female","uin":3907318396,"country":"中国","city":"杭州"},{"nick":"     流年。    ","province":"浙江","gender":"female","uin":3792408672,"country":"中国","city":"金华"},{"nick":"夏婂 Irene","province":"浙江","gender":"female","uin":4167837891,"country":"中国","city":"绍兴"},{"nick":"ㄚā:：~裸奔","province":"","gender":"unknown","uin":3130111111,"country":"","city":""},{"nick":"花花","province":"浙江","gender":"female","uin":4171495086,"country":"中国","city":"金华"},{"nick":"琴秋","province":"浙江","gender":"female","uin":3142465286,"country":"中国","city":"金华"},{"nick":"婼as椘","province":"浙江","gender":"female","uin":2343713017,"country":"中国","city":"金华"},{"nick":"Zoe","province":"浙江","gender":"female","uin":2294364967,"country":"中国","city":"金华"},{"nick":"追忆似水年华","province":"浙江","gender":"male","uin":3260202657,"country":"中国","city":"金华"},{"nick":"?","province":"浙江","gender":"female","uin":2929327425,"country":"中国","city":"杭州"},{"nick":"@=-=@!","province":"浙江","gender":"male","uin":3854366574,"country":"中国","city":"金华"}],"ginfo":{"face":0,"memo":"","class":10011,"fingermemo":"","code":4102381788,"createtime":1272254114,"flag":16778241,"level":0,"name":"永远的、8班","gid":3563288831,"owner":166048389,"members":[{"muin":735733090,"mflag":128},{"muin":2474508544,"mflag":0},{"muin":3949136480,"mflag":64},{"muin":2412815185,"mflag":192},{"muin":2343204262,"mflag":128},{"muin":1885909097,"mflag":192},{"muin":851605410,"mflag":192},{"muin":2361814211,"mflag":128},{"muin":552693269,"mflag":0},{"muin":4157282055,"mflag":0},{"muin":3994757691,"mflag":128},{"muin":1660873843,"mflag":128},{"muin":3276332603,"mflag":0},{"muin":110972351,"mflag":0},{"muin":166048389,"mflag":64},{"muin":1573965994,"mflag":136},{"muin":570722992,"mflag":64},{"muin":790859779,"mflag":0},{"muin":3862901628,"mflag":128},{"muin":2726957312,"mflag":192},{"muin":2703434484,"mflag":72},{"muin":3140002909,"mflag":0},{"muin":1176523018,"mflag":0},{"muin":2215501458,"mflag":192},{"muin":2313754750,"mflag":129},{"muin":193999858,"mflag":0},{"muin":3776880989,"mflag":0},{"muin":1172810424,"mflag":128},{"muin":3038643309,"mflag":64},{"muin":3907318396,"mflag":192},{"muin":3792408672,"mflag":128},{"muin":4167837891,"mflag":0},{"muin":3130111111,"mflag":128},{"muin":4171495086,"mflag":128},{"muin":3142465286,"mflag":193},{"muin":2343713017,"mflag":64},{"muin":2294364967,"mflag":64},{"muin":3260202657,"mflag":128},{"muin":2929327425,"mflag":0},{"muin":3854366574,"mflag":192}],"option":2},"cards":[{"muin":735733090,"card":"徐帅"},{"muin":2412815185,"card":"吴竑睿"},{"muin":851605410,"card":"思"},{"muin":4157282055,"card":"施靖"},{"muin":3994757691,"card":"胡志杭"},{"muin":3276332603,"card":"胡望舒"},{"muin":110972351,"card":"徐彻"},{"muin":166048389,"card":"徐星星"},{"muin":1573965994,"card":"祎"},{"muin":570722992,"card":"吕伟彬"},{"muin":790859779,"card":"沈航兵"},{"muin":3862901628,"card":"林可欣"},{"muin":2726957312,"card":"雨晴"},{"muin":2703434484,"card":"静｡◕‿◕｡"},{"muin":1176523018,"card":"王勋"},{"muin":2215501458,"card":"金丽莎"},{"muin":2313754750,"card":"艳静"},{"muin":3776880989,"card":"胡晓琛"},{"muin":1172810424,"card":"陈夏玉"},{"muin":3038643309,"card":"方思佳"},{"muin":3907318396,"card":"徐佐卓"},{"muin":3792408672,"card":"施芸蕾"},{"muin":4167837891,"card":"陆琳敏"},{"muin":3130111111,"card":"周盈盈"},{"muin":3142465286,"card":"依玲"},{"muin":2343713017,"card":"卢洁"},{"muin":2294364967,"card":"邵"},{"muin":3260202657,"card":"胡宇航"},{"muin":3854366574,"card":"成煜捷"}],"vipinfo":[{"vip_level":0,"u":735733090,"is_vip":0},{"vip_level":2,"u":2474508544,"is_vip":1},{"vip_level":0,"u":3949136480,"is_vip":0},{"vip_level":0,"u":2412815185,"is_vip":0},{"vip_level":0,"u":2343204262,"is_vip":0},{"vip_level":0,"u":1885909097,"is_vip":0},{"vip_level":1,"u":851605410,"is_vip":1},{"vip_level":0,"u":2361814211,"is_vip":0},{"vip_level":0,"u":552693269,"is_vip":0},{"vip_level":0,"u":4157282055,"is_vip":0},{"vip_level":0,"u":3994757691,"is_vip":0},{"vip_level":0,"u":1660873843,"is_vip":0},{"vip_level":0,"u":3276332603,"is_vip":0},{"vip_level":0,"u":110972351,"is_vip":0},{"vip_level":0,"u":166048389,"is_vip":0},{"vip_level":0,"u":1573965994,"is_vip":0},{"vip_level":0,"u":570722992,"is_vip":0},{"vip_level":0,"u":790859779,"is_vip":0},{"vip_level":0,"u":3862901628,"is_vip":0},{"vip_level":0,"u":2726957312,"is_vip":0},{"vip_level":0,"u":2703434484,"is_vip":0},{"vip_level":5,"u":3140002909,"is_vip":1},{"vip_level":2,"u":1176523018,"is_vip":1},{"vip_level":0,"u":2215501458,"is_vip":0},{"vip_level":0,"u":2313754750,"is_vip":0},{"vip_level":0,"u":193999858,"is_vip":0},{"vip_level":0,"u":3776880989,"is_vip":0},{"vip_level":0,"u":1172810424,"is_vip":0},{"vip_level":0,"u":3038643309,"is_vip":0},{"vip_level":0,"u":3907318396,"is_vip":0},{"vip_level":0,"u":3792408672,"is_vip":0},{"vip_level":0,"u":4167837891,"is_vip":0},{"vip_level":0,"u":3130111111,"is_vip":0},{"vip_level":0,"u":4171495086,"is_vip":0},{"vip_level":0,"u":3142465286,"is_vip":0},{"vip_level":0,"u":2343713017,"is_vip":0},{"vip_level":0,"u":2294364967,"is_vip":0},{"vip_level":0,"u":3260202657,"is_vip":0},{"vip_level":0,"u":2929327425,"is_vip":0},{"vip_level":0,"u":3854366574,"is_vip":0}]}}
