#=============================================================================
#     FileName: webqq
#         Desc: webqq的登录过程
#       Author: Wiky L
#        Email: wiiiky@yeah.net
#     HomePage: https://launchpad.net/~wiiiky-v
#      Version: 0.0.1
#   LastChange: 2013-09-18 16:02:27
#      History:
#=============================================================================
#

1.验证是否需要验证码,如果需要则请求验证码并让用户输入,否则获取到一个默认验证码
2.对用户密码进行加密,加密用到uin,验证码以及明文密码
3.发起登录请求,登录成功
4.设置用户的在线状态(此时在另一处登录的同一个帐号被迫下线)
#TODO


webqq通过时不时地向服务器poll数据来获取消息(好友消息,群消息,好友在线状态改变等)
